ea4bc82a6ad023ab7ee23ee620429895
::res://::1739029213
default_bus_layout.tres::AudioBusLayout::-1::1738883896::0::1::::<><><><>::
default_env.tres::Environment::8258666588508641257::1738887275::0::1::::<><><><>::
export_presets.cfg::TextFile::-1::1664841472::0::1::::<><><><>::
icon.png::CompressedTexture2D::2419729742375027742::1664801918::1738883911::1::::<><><>db3adcff514d8a73575b2bccd3aabb84<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
::res://assets/::1664919149
game-theme.tres::Theme::-1::1738883896::0::1::::<><><><>::res://assets/fonts/font_mono.tres<>res://assets/fonts/font_counter.tres
::res://assets/blender/::1738883912
button.blend::PackedScene::2554988478920387565::1664818134::1738883912::1::::<><><>2a1f7f5f27c50ec39ec67a0ab38b67d0<>res://.godot/imported/button.blend-bc3930cf20bb6ef9a32c20ca4c1b091c.scn::
::res://assets/blender/textures/::1738884000
sticky.png::CompressedTexture2D::4450577583583008751::1738883912::1738884000::1::::<><><>f5d357f8bb388eb9fa66237b37375329<>res://.godot/imported/sticky.png-4023d1fbb6d7f5b85228566fae79eec3.ctex::
::res://assets/fonts/::1738883911
font_counter.tres::FontFile::-1::1738883896::0::1::::<><><><>::res://assets/fonts/mono.otf
font_mono.tres::FontFile::-1::1738883896::0::1::::<><><><>::res://assets/fonts/mono.otf
font_mono_bold.tres::FontFile::-1::1738883896::0::1::::<><><><>::res://assets/fonts/mono.otf
mono.otf::FontFile::4121017652778236433::1664796365::1738883911::1::::<><><>ec3e89b866636a9fe14e66ebdca49558<>res://.godot/imported/mono.otf-768a99ec0956dc4f28fc6b8b70d9790e.fontdata::
::res://assets/img/::1738883911
button-base-front.png::CompressedTexture2D::443476578515938023::1664791571::1738883911::1::::<><><>6faa2728448912d99b05843cc44b6460<>res://.godot/imported/button-base-front.png-6f31e9a4912c3947cd4912b4a5db6bea.ctex::
button-base.png::CompressedTexture2D::2106719957079111366::1664789039::1738883911::1::::<><><>a9b737cb3c83f5d00c40400c7dcb838b<>res://.godot/imported/button-base.png-be9924aa51bd2c02a96ce03d5ffc3285.ctex::
button-cap.png::CompressedTexture2D::4678807086307741112::1664801745::1738883911::1::::<><><>d7eb333217e1d94e35861a137f88e001<>res://.godot/imported/button-cap.png-a62f6c9fd824c6b13ddfef43d84b5585.ctex::
button-full.png::CompressedTexture2D::566685757097721857::1664801716::1738883911::1::::<><><>bce161bebc73357ac5b193004cbaede1<>res://.godot/imported/button-full.png-b0c6ddc1e016d22f293da4da02fd69fb.ctex::
button-stick.png::CompressedTexture2D::4626140924283788106::1664789110::1738883911::1::::<><><>8a872db3aa87f7c3a972f562de4ff396<>res://.godot/imported/button-stick.png-971af8928422ec602ec0736445f6c230.ctex::
led-off.png::CompressedTexture2D::2899602112467122849::1664818125::1738883911::1::::<><><>60d4bb87ba6614a41f277b1907dc6dce<>res://.godot/imported/led-off.png-287a4a13c6c43de42cc167d63b831c8f.ctex::
led-on.png::CompressedTexture2D::7862280953635989049::1664818084::1738883911::1::::<><><>24aa53fab59f782c5c603a63b6861292<>res://.godot/imported/led-on.png-d6344dc50a1a66ab4250c53cb17d831e.ctex::
sticky-note.png::CompressedTexture2D::6734136182132728998::1664800751::1738883911::1::::<><><>78a603975abd732db9202b4afcf39a03<>res://.godot/imported/sticky-note.png-74ac8829616273a3eced22ad72047f7a.ctex::
::res://assets/sound/::1738883911
booing-crowd.mp3::AudioStreamMP3::7631673299489891241::1664793533::1738883911::1::::<><><>c94777bb011a08fc16f9be7727f74641<>res://.godot/imported/booing-crowd.mp3-2dc31b5b696ee10ba6b8fb7c9094c716.mp3str::
buzz-error.mp3::AudioStreamMP3::7718392229134903753::1664809802::1738883911::1::::<><><>21a659b7d2b0be7d56b344addc8d4419<>res://.godot/imported/buzz-error.mp3-34e96ee29804c68d683dbc723d88aa0d.mp3str::
buzz-ok.mp3::AudioStreamMP3::8416834180984627075::1664790796::1738883911::1::::<><><>379dd7e010ca21c5dbc6c2f6590b043b<>res://.godot/imported/buzz-ok.mp3-534cc51e9584a744ea285d1224224567.mp3str::
loosing.mp3::AudioStreamMP3::9182633466975414675::1664793587::1738883911::1::::<><><>c91a2be9cf9a166162dffc083f644970<>res://.godot/imported/loosing.mp3-40e136e9f5b79fcb74e2761e801330d3.mp3str::
::res://assets/trad/::1738883911
traduction.csv::Translation::7310625044270800506::1664835582::1738883911::1::::<><><>365afa148473caf6ef50e0dc993fa899<>res://assets/trad/traduction.en.translation::
traduction.en.translation::OptimizedTranslation::-2938168553373470074::1738883911::0::1::::<><><><>::
::res://export/::1664841470
::res://export/html/::1738883911
index.apple-touch-icon.png::CompressedTexture2D::7021860414696998200::1664834715::1738883911::1::::<><><>8d149b9dc22b317fcb3ebb93cbda9d9c<>res://.godot/imported/index.apple-touch-icon.png-eeccf11b2fb62137ba45c021d1fc94a2.ctex::
index.icon.png::CompressedTexture2D::8486382819001675144::1664834715::1738883911::1::::<><><>d2a6618e295d9bfec9c9ec74cf8ef7c7<>res://.godot/imported/index.icon.png-700e4041dec9bbe38d5be552371308d8.ctex::
index.png::CompressedTexture2D::1392870628678238030::1664834715::1738883911::1::::<><><>762315a954cbc867b99860f2b8a4e7b1<>res://.godot/imported/index.png-a0ff757b50873b6f70a309d6058eec42.ctex::
::res://export/html2/::1738883911
index.apple-touch-icon.png::CompressedTexture2D::970090454409098202::1664835633::1738883911::1::::<><><>10e0ae0e44ba629ff76e59bdbf74a503<>res://.godot/imported/index.apple-touch-icon.png-583f9b171b77edc02d39a17c53af49c8.ctex::
index.icon.png::CompressedTexture2D::7333177603657444293::1664835633::1738883911::1::::<><><>6897775c7b5bcd2d76f5bb41bf124504<>res://.godot/imported/index.icon.png-8c09ddabcdb488856808443969116d4e.ctex::
index.png::CompressedTexture2D::1048897571995378045::1664835633::1738883911::1::::<><><>a759e7548f1b7466158276fca5f278b5<>res://.godot/imported/index.png-1cf9b0f22c83f38d236f1054d6ed6be6.ctex::
::res://export/html3/::1738883911
index.apple-touch-icon.png::CompressedTexture2D::1010564278276635059::1664841471::1738883911::1::::<><><>f0262dcf0af075a2c49ba356f406ac9b<>res://.godot/imported/index.apple-touch-icon.png-939c01296cbd5478cabb91674a068ad5.ctex::
index.icon.png::CompressedTexture2D::636796036735274632::1664841471::1738883911::1::::<><><>e2b1b57bfc6b32d5eb5cf16fb78903ce<>res://.godot/imported/index.icon.png-73a66d96c7b093d5ca482f96ceadb7fe.ctex::
index.png::CompressedTexture2D::5468824704078246845::1664841471::1738883911::1::::<><><>e612ba72322e6074dee7a301246bf8e3<>res://.godot/imported/index.png-8d6e8608307c92165f1751f2f7b5d27f.ctex::
::res://scenes/::1738887275
Game.gd::GDScript::2303140895014901555::1738887207::0::1::::<>Node2D<><><>::
Game.tscn::PackedScene::180741725178657101::1738887275::0::1::::<><><><>::uid://72wnnrwi3yhf::::res://scenes/Game.gd<>uid://bw85vpo4wndfv::::res://scenes/item/bg/PowerArea.tscn<>uid://dgy3sre4cs3dd::::res://assets/sound/booing-crowd.mp3<>uid://d33evqep5ased::::res://assets/sound/loosing.mp3<>uid://bgrvi2jpd0d8t::::res://scenes/ui/Fade.tscn<>res://scenes/item/sticky/StickyNote.tscn<>res://assets/fonts/font_counter.tres<>uid://boh45t802s31y::::res://scenes/item/buzzer/Buzzer.tscn<>res://scenes/item/bg/Maze.tscn<>res://scenes/item/fake/FakeBuzzers.tscn<>res://assets/fonts/font_mono_bold.tres
Victory.gd::GDScript::513856958337082701::1738883896::0::1::::<>Node2D<><><>::
Victory.tscn::PackedScene::-1::1738883896::0::1::::<><><><>::res://assets/fonts/font_counter.tres<>res://scenes/item/buzzer/Buzzer.tscn<>res://scenes/Victory.gd<>res://scenes/ui/Fade.tscn
::res://scenes/item/::1664825249
::res://scenes/item/bg/::1738887275
Maze.gd::GDScript::3565773642005980915::1738883896::0::1::::Maze<>StaticBody2D<><><>::
Maze.tscn::PackedScene::-1::1738883896::0::1::::<><><><>::res://scenes/item/bg/Maze.gd<>res://scenes/item/bg/PowerArea.tscn
PowerArea.gd::GDScript::8007060116885475425::1738883896::0::1::::PowerArea<>Node2D<><><>::
PowerArea.tscn::PackedScene::4000559531893838131::1738887275::0::1::::<><><><>::uid://dmcxd0qn1hn6x::::res://scenes/item/bg/PowerArea.gd
::res://scenes/item/buzzer/::1738887275
Buzzer.gd::GDScript::5382939034702880441::1738887045::0::1::::Buzzer<>CharacterBody2D<><><>::
Buzzer.tscn::PackedScene::3385330555606253084::1738887275::0::1::::<><><><>::uid://b7wpjfd4cew7a::::res://assets/img/button-cap.png<>uid://gk282uctuakd::::res://assets/img/button-base-front.png<>uid://b6564odjppqjq::::res://assets/img/button-stick.png<>uid://5armtupjyhle::::res://assets/img/button-base.png<>uid://cixshpxbl1cvh::::res://scenes/item/buzzer/Buzzer.gd<>uid://dr6ga82qojp4f::::res://assets/sound/buzz-ok.mp3<>uid://dh73167h8sto8::::res://assets/sound/buzz-error.mp3<>uid://dkasvbd7rd1g4::::res://assets/img/led-on.png<>uid://bhkua11dcwfc0::::res://assets/img/led-off.png
::res://scenes/item/fake/::1738883911
FakeBuzzers.gd::GDScript::4908662137822206699::1738883896::0::1::::FakeBuzzers<>Node2D<><><>::
FakeBuzzers.tscn::PackedScene::-1::1738883896::0::1::::<><><><>::res://scenes/item/fake/FakeBuzzers.gd
::res://scenes/item/sticky/::1738883911
StickyNote.gd::GDScript::6214354037489646453::1738883896::0::1::::StickyNote<>Node2D<><><>::
StickyNote.tscn::PackedScene::-1::1738883896::0::1::::<><><><>::res://assets/img/sticky-note.png<>res://scenes/item/sticky/StickyNote.gd
::res://scenes/levels/::1664792098
::res://scenes/ui/::1738887275
Fade.gd::GDScript::7309502478844135854::1738887207::0::1::::Fade<>Control<><><>::
Fade.tscn::PackedScene::2843938943259867673::1738887275::0::1::::<><><><>::uid://dce1o5hax2abe::::res://scenes/ui/Fade.gd
::res://script/::1738884908
dialogs.gd::GDScript::4632891124710775586::1738883896::0::1::::<>Node<><><>::
stats.gd::GDScript::6524750776413763247::1738884908::0::1::::<>Node<><><>::
