[gd_scene load_steps=5 format=3 uid="uid://1q1g4e8gm6v6"]

[ext_resource type="FontFile" path="res://assets/fonts/font_counter.tres" id="1"]
[ext_resource type="PackedScene" uid="uid://boh45t802s31y" path="res://scenes/item/buzzer/Buzzer.tscn" id="2"]
[ext_resource type="Script" uid="uid://hk6fcjn8g72x" path="res://scenes/Victory.gd" id="3"]
[ext_resource type="PackedScene" uid="uid://bgrvi2jpd0d8t" path="res://scenes/ui/Fade.tscn" id="4"]

[node name="Victory" type="Node2D"]
script = ExtResource("3")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -38.0
offset_top = -44.0
offset_right = 852.0
offset_bottom = 846.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 7
size_flags_stretch_ratio = 0.6
theme_override_colors/font_color = Color(0.0862745, 0.839216, 0, 1)
theme_override_fonts/font = ExtResource("1")
text = "CONGRATULATION!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true

[node name="Label2" type="Label" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 7

[node name="Label3" type="Label" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
text = "victory-easter-egg"
horizontal_alignment = 1

[node name="Fade" parent="CanvasLayer" instance=ExtResource("4")]
visible = false

[node name="Buzzer" parent="." instance=ExtResource("2")]
position = Vector2(407, 566)
scale = Vector2(0.6, 0.6)
light_is_on = true

[connection signal="finished" from="CanvasLayer/Fade" to="." method="_on_Fade_finished"]
[connection signal="press_finished" from="Buzzer" to="." method="_on_Buzzer_press_finished"]
