; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "Buzzer",
"language": "GDScript",
"path": "res://scenes/item/buzzer/Buzzer.gd"
}, {
"base": "Control",
"class": "Fade",
"language": "GDScript",
"path": "res://scenes/ui/Fade.gd"
}, {
"base": "Node2D",
"class": "PowerArea",
"language": "GDScript",
"path": "res://scenes/item/bg/PowerArea.gd"
}, {
"base": "Node2D",
"class": "StickyNote",
"language": "GDScript",
"path": "res://scenes/item/sticky/StickyNote.gd"
} ]
_global_script_class_icons={
"Buzzer": "",
"Fade": "",
"PowerArea": "",
"StickyNote": ""
}

[application]

config/name="ld51b"
run/main_scene="res://scenes/Game.tscn"
config/icon="res://icon.png"

[autoload]

Dialogs="*res://script/dialogs.gd"

[display]

window/size/width=800
window/size/height=800
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[gui]

common/drop_mouse_on_gui_input_disabled=true
theme/custom="res://assets/game-theme.tres"
theme/custom_font="res://assets/fonts/font_mono.tres"

[importer_defaults]

mp3={
"loop": false,
"loop_offset": 0
}

[input]

touch={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
